### ISSUE TITLE
Error running download_from_youtube tool in smithery

### ISSUE THREAD

**Issue by meandavejustice** [hugohow/mcp-music-analysis#12]
```
Error executing tool download_from_youtube: c4TkC8e_Hr4 This request was detected as a bot. Use `use_po_token=True` or switch to WEB client to view. See more details at https://github.com/JuanBindez/pytubefix/pull/209
```
This is within the smithery interface:

https://smithery.ai/server/@hugohow/mcp-music-analysis/tools
